body{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1.2%;
}

navbar02{
  grid-column: 1/1;
}

section#appealing{
  grid-column: 1/13;
  grid-row: 2/10;
}
section#paragraph{
  grid-column: 1/7;
  // grid-row: 6/12;
}
section#clients{
  grid-column: 7/13;
  // grid-row: 6/9;
}

div#appealing_button{
  // grid-row: 9/10;
}

section#stack{
  grid-column: 1/13;
  // grid-row: 2/3;
  order: 99;
}

footer{
  grid-column: 1/13;
  order: 100;
  height: 100%;
}
