@use '../general/standardized_style_properties' as std_prop;

@media only screen and (min-width:730px) and (max-width: 1200px) {

.section_wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(10px, auto);

  grid-gap: 1.2%;

  section#appealing
  {
    //Grid Module
    grid-column: 1/13;
    grid-auto-rows: minmax(10px, auto);

    #div_appealing_inner
    {
      width: 100%;

      // Flex Module
      display: flex;
      flex-direction: column;

      h1
      {
        width: 100%;
      }
      .div_slider_wrapper
      {
        .slider
        {
          img
          {
            width: 100%;
            height:auto;
          }
          .div_slider_btn
          {
            width: 5%;
          }
        }
      }
    }
  }

  section#paragraph{
    grid-column: 3/11;
    // grid-row: 6/12;
  }
  section#clients{
    grid-column: 7/13;
    // grid-row: 6/9;
  }

  div#appealing_button{
    //Grid Module
    grid-row: 3/5;

    display: flex;
    justify-content: center;

  }

  section#stack{
    grid-column: 1/13;
    // grid-row: 2/3;

    display: flex;
    flex-direction: column;
    h1{
      font-weight: 400;
      text-align: center;
    }
    ul{

      margin-top: 2rem;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 1rem;
      li{
        display: block;
        text-align: center;
        @include std_prop.padding;
        img
        {
          width: 80%;
        }
        }
      }
    }
}
}
